# springhsqldemo

./: .gitignore  pom.xml
src/main/java/com/spring/rest/demo/controller/: UserController.java
src/main/java/com/spring/rest/demo/dao/: UserDao.java
src/main/java/com/spring/rest/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/rest/demo/enums/: ErrorMapping.java
src/main/java/com/spring/rest/demo/exception/: UserException.java
src/main/java/com/spring/rest/demo/exception/handler/: UserExceptionHandler.java
src/main/java/com/spring/rest/demo/model/: UserEntity.java
src/main/java/com/spring/rest/demo/service/: UserService.java
src/main/java/com/spring/rest/demo/service/impl/: UserServiceImpl.java
src/main/java/com/spring/rest/demo/validator/: UserValidator.java
src/main/java/com/spring/rest/demo/wrapper/: SuccessWrapper.java  UserExceptionWrapper.java  UserWrapper.java
src/main/resources/db/sql/: create_user_db.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
